.wrapper
  // test
  .page.drawPage
    display: block

    .draw_hand
      position: absolute
      +trbl(0, 0, 0, 0)
      +image-size("common/hand.png")
      opacity: 0

    .drawnCircle
      position: absolute

      img
        width: 100%

    .date
      display: none
      position: absolute
      height: 1em
      line-height: 1
      +trbl(300px, 0, 0, 0)
      margin: auto
      vertical-align: top
      text-align: center
      font-size: 196px
      +open-face(#fff, 1)
      +lato()
      +transition-property(color, text-shadow)
      +transition-duration(1s)
      +transition-timing-function(ease)
      +transition-delay(0s)
      opacity: 0

      &.reverse
        color: #fff
        +open-face(#000, 3)

    .complete
      position: absolute
      +trbl(0, 0, 0, 0)
      margin: auto

    .complete_circle
      position: absolute
      opacity: 0

      img
        width: 100%
        height: 100%

    .msg
      top: -300px
      font-size: 72px
      opacity: 0

    // tree
    $img: "common/tree_sprite.jpg"
    $num: 5

    .tree_container
      position: absolute
      +trbl(0, 0, 0, 0)
      width: image-width($img)
      height: image-height($img) / $num
      margin: auto
      opacity: 0

    .tree
      position: absolute
      +trbl(0, auto, auto, 0)
      +sprite($img, $num)

      @for $i from 1 to 6
        &:nth-child(#{$i})
          +sprite-position("common/tree_sprite.jpg", $num, $num - $i)
